
/**
 * @author Marcogara
 *
 */
public class HelloWorld {

	public static void main(String[] args) {

		int[] arr1= {1,2,3,4,5,};
		int[] arr2= new int [arr1.length];
		// Copying all elements of arr1 in arr2 								
		for (int i =0;i<arr1.length;i++) {
			arr2[i] =arr1[i];
		}
		// display elements of array 1 
		System.out.println("Element of original array: ");
		for (int i=0;i<arr1.length;i++) {
			System.out.print(arr1[i]+" ");
		}
		System.out.println();
		// display element of array2 	
		System.out.println("Element of new array: ");
		for (int i=0;i<arr2.length;i++) {
			System.out.print(arr2[i]+" ");
		}
	}

}
